export const prices = [
   {
      id: 1,
      title: 'Консультаия и диагностика',
      data: 'Консультация врача-рентгенолога по внешним исследованиям',
      price: 2300,
      description:
         '-чтение и интерпретация компьютерных томограмм, сделанных в других лечебных учреждения  выдача заключения',
      prices: [
         {
            data: 'Конусно-лучевая компьютерная томография',
            price: 2500,
         },
         {
            data: 'Прицельная дентальная рентгенография',
            price: 2500,
         },
      ],
   },
   {
      id: 2,
      title: 'Аллергология',
      data: 'Услуга',
      price: 2300,
      description:
         '— раздел медицины, изучающий аллергические реакции и заболевания, причины их возникновения, механизмы развития и проявления, методы их диагностики, профилактики и лечения.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-аллерголога-иммунолога, к.м.н., первичный',
            price: 2850,
         },
         {
            data: 'Прием (осмотр, консультация) врача-аллерголога-иммунолога, к.м.н. повторный',
            price: 2850,
         },
      ],
   },
   {
      id: 3,
      title: 'Анестезиология',
      data: 'Анестезия ингаляционная',
      price: 3960,
      description:
         'Анестезиология является прикладной наукой. При этом задачи современной анестезиологии выходят за рамки устранения боли. Специальность интегрирует знания многих других медицинских дисциплин, включая клиническую фармакологию, прикладную физиологию и позволяет внедрять передовые технологии обследования и лечения в хирургии, акушерстве.',
      prices: [
         {
            data: 'Анестезия ингаляционная',
            price: 3960,
         },
         {
            data: 'Внутривенная седация',
            price: 3960,
         },
      ],
   },
   {
      id: 4,
      title: 'Вакцинация',
      data: 'Вакцинация против брюшного тифа',
      price: 2300,
      description:
         '— комплекс мероприятий, направленных на введение в организм антиген-специфичных компонентов (в составе вакцин и анатоксинов) с целью формирования активного защитного иммунитета против определённого инфекционного агента или вырабатываемых ими экзотоксинов, реже для лечения некоторых заболеваний.',
      prices: [
         {
            data: 'Вакцинация против кори',
            price: 890,
         },
         {
            data: 'Вакцинация против кори и паротита (двойная вакцина)',
            price: 800,
         },
      ],
   },
   {
      id: 5,
      title: 'Гастроэнтерология',
      data: 'Прием (осмотр, консультация) врача-гастроэнтеролога к.м.н., первичный',
      price: 2850,
      description:
         '- изучающий печень, желчный пузырь, желчные пути, их строение и функции, их заболевания и методы их лечения называется гепатология.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-гастроэнтеролога, к.м.н., повторный',
            price: 2850,
         },
         {
            data: 'Прием (осмотр, консультация) врача-гастроэнтеролога, первичный',
            price: 2200,
         },
      ],
   },
   {
      id: 6,
      title: 'Гинекология',
      data: 'Консультация акушера-гинеколога, к.м.н., заслуженный врач KG',
      price: 3000,
      description:
         'Врач-гинеколог занимается наблюдением состояния женских половых органов и при наличии заболеваний их лечением в динамике, профилактикой возможных осложнений.',
      prices: [
         {
            data: 'Повторный прием гинеколога-онколога',
            price: 1800,
         },
         {
            data: 'Первичный прием акушера-гинеколога',
            price: 1500,
         },
      ],
   },
   {
      id: 7,
      title: 'Дерматология',
      data: 'Услуга',
      price: 2200,
      description:
         ' -изучающий строение и функционирование кожи и её придатков — волос, ногтей, а также слизистых оболочек, заболевания кожи, её придатков и слизистых, методы их профилактики и лечения.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-дерматовенеролога первичный',
            price: 2200,
         },
         {
            data: 'Прием (осмотр, консультация) врача-дерматовенеролога повторный',
            price: 2200,
         },
      ],
   },
   {
      id: 8,
      title: 'Кардиология',
      data: 'Прием (осмотр, консультация) врача-кардиолога первичный',
      price: 2300,
      description:
         '-занимающийся изучением сердечно-сосудистой системы человека: строения и развития сердца и сосудов, их функций, а также заболеваний, включая изучение причин их возникновения, механизмов развития, клинических проявлений, вопросов диагностики, а также разработку эффективных методов их лечения и профилактики.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-кардиолога повторный',
            price: 2300,
         },
         {
            data: 'Холтеровское мониторирование сердечного ритма в течении 24-х часов (12-ти канальное)',
            price: 6500,
         },
      ],
   },
   {
      id: 9,
      title: 'Неврология',
      data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, первичный',
      price: 2800,
      description:
         ' — группа медико-биологических научных дисциплин, которая изучает нервную систему как в норме, так и в патологии. Занимается вопросами возникновения заболеваний центральной и периферической частей нервной системы, а также изучает механизмы их развития, симптоматику и возможные способы диагностики, лечения и профилактики.',
      prices: [
         {
            data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, повторный',
            price: 2800,
         },
         {
            data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, к.м.н., первичный',
            price: 3300,
         },
      ],
   },
   {
      id: 10,
      title: 'Нейрохирургия',
      data: 'Невролиз нервных стволов',
      price: 92830,
      description:
         ' — раздел хирургии, занимающийся вопросами оперативного лечения заболеваний и травм нервной системы, включая головной мозг, спинной мозг и периферическую нервную систему. Врач, специализирующийся в области нейрохирургии, — нейрохирург.',
      prices: [
         {
            data: 'Непрямая реваскуляризация головного мозга',
            price: 150000,
         },
         {
            data: 'Нуклеопластика 1 уровень',
            price: 25000,
         },
         {
            data: 'уклеопластика 2 уровня и более',
            price: 30000,
         },
      ],
   },
   {
      id: 11,
      title: 'Онкология',
      data: 'Лапаротомное радикальное удаление опухоли с резекцией пораженных органов',
      price: 350000,
      description:
         ' -раздел медицины, изучающий доброкачественные и злокачественные опухоли, механизмы и закономерности их возникновения и развития, методы их профилактики, диагностики и лечения.',
      prices: [
         {
            data: 'Левосторонняя гемиколэктомия',
            price: 150000,
         },
         {
            data: 'Обструктивная резекция прямой кишки',
            price: 240000,
         },
         {
            data: 'Паллиативная гастрэктомия',
            price: 140000,
         },
      ],
   },
   {
      id: 12,
      title: 'Ортопедия',
      data: 'Первичная консультация ортопеда-травматолога',
      price: 2500,
      description:
         '— раздел клинической медицины, раздел хирургии, изучающий профилактику, диагностику и лечение деформаций и нарушений функций костно-мышечной системы, которые являются результатом врождённых дефектов, пороков развития, последствий травм или заболеваний.',
      prices: [
         {
            data: 'Повторная консультация ортопеда-травматолога',
            price: 1500,
         },
         {
            data: 'Репозиция костей носа 1 категория',
            price: 240000,
         },
         {
            data: 'Репозиция костей носа 2 категория',
            price: 360000,
         },
      ],
   },
   {
      id: 13,
      title: 'Оториноларингология',
      data: 'Прием (осмотр, консультация) врача-оториноларинголога повторный',
      price: 2200,
      description:
         '— раздел медицины и медицинская специальность, которая специализируется на диагностике и лечении патологий уха, горла, носа, а также головы и шеи.',
      prices: [
         {
            data: 'Исследование ЛОР органов с помощью микроскопии',
            price: 850,
         },
         {
            data: 'Отсасывание слизи из носа по Пройду, Зандерману',
            price: 950,
         },
         {
            data: 'Задняя риноскопия',
            price: 350,
         },
         {
            data: 'Массаж барабанных перепонок',
            price: 500,
         },
      ],
   },
   {
      id: 14,
      title: 'Офтальмология',
      data: 'Факоэмульсификация катаракты с имплантацией ИОЛ',
      price: 29000,
      description:
         '— область медицины, изучающая глаз, его анатомию, физиологию и болезни, а также разрабатывающая методы лечения и профилактики глазных болезней.',
      prices: [
         {
            data: 'Имплантация отрицательной ИОЛ',
            price: 42000,
         },
         {
            data: 'Экстракапсулярная экстракция катаракты',
            price: 20000,
         },
         {
            data: 'Репозиция и удаление ИОЛ',
            price: 18000,
         },
         {
            data: 'Реимплантация ИОЛ',
            price: 30000,
         },
      ],
   },
   {
      id: 15,
      title: 'Проктология',
      data: 'Аноскопия',
      price: 770,
      description:
         '— отрасль медицины, изучающая болезни толстой (прямой и ободочной) кишки, заднего прохода и параректальной области.',
      prices: [
         {
            data: 'Наложение мазевых повязок',
            price: 700,
         },
         {
            data: 'Новокаиновая блокада короткая под анальную трещину',
            price: 1650,
         },
         {
            data: 'Обработка ран прямой кишки',
            price: 1270,
         },
      ],
   },
   {
      id: 16,
      title: 'Психотерапия',
      data: 'Проведение пробы на гипнабельность',
      price: 2920,
      description:
         'психотерапии является помощь человеку найти и осознать причины его психологических проблем. Психотерапевт не даёт жизненных советов и наставлений о том, как пациенту лучше жить – напротив, врач лишь помогает осознать человеку его желания и пути, которые могут привести его к их исполнению.',
      prices: [
         {
            data: 'Сеанс гипнотерапии',
            price: 8500,
         },
         {
            data: 'Сеанс психоаналитической психотерапии',
            price: 4800,
         },
         {
            data: 'Сеанс психотерапии с применением техники активации сознания',
            price: 40000,
         },
      ],
   },
   {
      id: 17,
      title: 'Пульмонология',
      data: 'Исследование спровоцированных дыхательных объемов (ФВД)',
      price: 1950,
      description:
         '– область медицины, изучающая заболевания дыхательной системы человека, их диагностику и лечение. Впервые выделена как самостоятельная отрасль только во второй половине прошлого века. До этого времени в науке происходило накопление и расширение знаний об органах дыхания человека, закономерностях и особенностях заболеваний, поражающих эту область. Пульмонолог – специалист, обладающий всей полнотой знаний и достижений, которые получены медицинской наукой на сегодняшний день.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-пульмонолога первичный',
            price: 2500,
         },
         {
            data: 'Прием (осмотр, консультация) врача-пульмонолога повторный',
            price: 2500,
         },
      ],
   },
   {
      id: 18,
      title: 'Ревмотология',
      data: 'Консультация профессора',
      price: 4550,
      description:
         '— специализация внутренней медицины, занимается диагностикой и лечением ревматических заболеваний. Сам термин «ревматология» происходит от греч. ρεύμα, означающего «поток, река», и логос, означающего «изучение» — древнего представления о возникновении подобных болезней.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-ревматолога первичный',
            price: 2800,
         },
         {
            data: 'Прием (осмотр, консультация) врача-ревматолога, к.м.н. повторный',
            price: 3800,
         },
      ],
   },
   {
      id: 19,
      title: 'Терапия',
      data: 'Рентгенотерапия',
      price: 2200,
      description:
         '— процесс, целью которого является устранение заболевания или травмы, патологического состояния или иного нарушения жизнедеятельности, нормализация нарушенных процессов жизнедеятельности, восстановление и улучшение здоровья.',
      prices: [
         {
            data: 'Внутриполостная лучевая терапия',
            price: 16000,
         },
         {
            data: 'Внутритканевая лучевая терапия',
            price: 20000,
         },
      ],
   },
   {
      id: 20,
      title: 'Урология',
      data: 'Прием (осмотр, консультация) врача-уролога первичный',
      price: 2200,
      description:
         ' — область клинической медицины, изучающая этиологию, патогенез, диагностику заболеваний органов мочевой системы, половой системы и других патологических процессов в забрюшинном пространстве и разрабатывающая методы их лечения и профилактики.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-уролога повторный',
            price: 2200,
         },
         {
            data: 'Промывание цистостомического дренажа',
            price: 650,
         },
         {
            data: 'Удаление инородного тела из уретры',
            price: 1500,
         },
      ],
   },
   {
      id: 21,
      title: 'Флебология',
      data: 'ЭВЛК 1 категории. От 7 до 15 см. длины коагулируемой вены',
      price: 54500,
      description:
         '— раздел медицины, изучающий строение, функции вен, а также разрабатывающий методы диагностики, лечения и профилактики заболеваний.',
      prices: [
         {
            data: 'Минифлебэктомия 2 категория. От 10 до 20 см. занимаемой поверхности вены',
            price: 39000,
         },
         {
            data: 'Минифлебэктомия 3 категория. Свыше 30 см. занимаемой поверхности вены',
            price: 44000,
         },
      ],
   },
   {
      id: 22,
      title: 'Физиотерапия',
      data: 'Ингалляция солено-щелочным раствором',
      price: 200,
      description:
         ' – это способ лечения заболеваний при помощи различных физических факторов, таких как тепло, холод, электроток, магнитное УФ- и ИК-излучение, а также при помощи лечебных грязей, массажа, гирудотерапии',
      prices: [
         {
            data: 'Электрофорез',
            price: 300,
         },
         {
            data: 'Д`арсонваль',
            price: 250,
         },
         {
            data: 'Парафинотерапия',
            price: 300,
         },
         {
            data: 'УВЧ',
            price: 200,
         },
      ],
   },
   {
      id: 23,
      title: 'Эндокринология',
      data: 'Прием (осмотр, консультация) врача-эндокринолога первичный',
      price: 2200,
      description:
         ' наука о строении и функции желёз внутренней секреции (эндокринных желёз), вырабатываемых ими продуктах (гормонах), о путях их образования и действия на организм животных и человека; а также о заболеваниях, вызванных нарушением функции этих желёз или действиями этих гормонов.',
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-эндокринолога повторный',
            price: 2200,
         },
         {
            data: 'СТГ (сыворотка)',
            price: 1600,
         },
      ],
   },
]
