import { Typography } from '@mui/material'

export const PRICES = [
   {
      id: 1,
      title: 'Консультация и диагностика',
      data: 'Консультация врача-рентгенолога по внешним исследованиям',
      price: '2 300',
      description: (
         <Typography>
            -чтение и интерпретация компьютерных томограмм, сделанных в других
            лечебных учреждения выдача заключения
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Конусно-лучевая компьютерная томография',
            price: '2 500',
         },

         {
            data: 'Прицельная дентальная рентгенография',
            price: '2 500',
         },
      ],
   },
   {
      id: 2,
      title: 'Аллергология',
      data: 'Услуга',
      price: '2 300',
      description: (
         <Typography>
            раздел медицины, изучающий аллергические реакции и заболевания,
            причины их возникновения, механизмы развития и проявления, методы их
            диагностики, профилактики и лечения.
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-аллерголога-иммунолога, к.м.н., первичный',
            price: '2 850',
         },
         {
            data: 'Прием (осмотр, консультация) врача-аллерголога-иммунолога, к.м.н. повторный',
            price: '2 850',
         },
      ],
   },
   {
      id: 3,
      title: 'Анестезиология',
      data: 'Анестезия ингаляционная',
      price: '3 960',
      description: (
         <Typography>
            Анестезиология является прикладной наукой. При этом задачи
            современной анестезиологии выходят за рамки устранения боли.
            Специальность интегрирует знания многих других медицинских
            дисциплин, включая клиническую фармакологию, прикладную физиологию и
            позволяет внедрять передовые технологии обследования и лечения в
            хирургии, акушерстве.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Анестезия ингаляционная',
            price: '3 960',
         },
         {
            data: 'Внутривенная седация',
            price: '3 960',
         },
      ],
   },
   {
      id: 4,
      title: 'Вакцинация',
      data: 'Вакцинация против брюшного тифа',
      price: '2 300',
      description: (
         <Typography>
            — комплекс мероприятий, направленных на введение в организм
            антиген-специфичных компонентов (в составе вакцин и анатоксинов) с
            целью формирования активного защитного иммунитета против
            определённого инфекционного агента или вырабатываемых ими
            экзотоксинов, реже для лечения некоторых заболеваний.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Вакцинация против кори',
            price: 890,
         },
         {
            data: 'Вакцинация против кори и паротита (двойная вакцина)',
            price: 800,
         },
      ],
   },
   {
      id: 5,
      title: 'Гастроэнтерология',
      data: 'Прием (осмотр, консультация) врача-гастроэнтеролога к.м.н., первичный',
      price: '2 850',
      description: (
         <Typography>
            - изучающий печень, желчный пузырь, желчные пути, их строение и
            функции, их заболевания и методы их лечения называется гепатология.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-гастроэнтеролога, к.м.н., повторный',
            price: '2 850',
         },
         {
            data: 'Прием (осмотр, консультация) врача-гастроэнтеролога, первичный',
            price: '2 200',
         },
      ],
   },
   {
      id: 6,
      title: 'Гинекология',
      data: 'Консультация акушера-гинеколога, к.м.н., заслуженный врач KG',
      price: '3 000',
      description: (
         <Typography>
            Врач-гинеколог занимается наблюдением состояния женских половых
            органов и при наличии заболеваний их лечением в динамике,
            профилактикой возможных осложнений.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Повторный прием гинеколога-онколога',
            price: '1 800',
         },
         {
            data: 'Первичный прием акушера-гинеколога',
            price: '1 500',
         },
      ],
   },
   {
      id: 7,
      title: 'Дерматология',
      data: 'Услуга',
      price: '2 200',
      description: (
         <Typography>
            -изучающий строение и функционирование кожи и её придатков — волос,
            ногтей, а также слизистых оболочек, заболевания кожи, её придатков и
            слизистых, методы их профилактики и лечения.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-дерматовенеролога первичный',
            price: '2 200',
         },
         {
            data: 'Прием (осмотр, консультация) врача-дерматовенеролога повторный',
            price: '2 200',
         },
      ],
   },
   {
      id: 8,
      title: 'Кардиология',
      data: 'Прием (осмотр, консультация) врача-кардиолога первичный',
      price: '2 300',
      description: (
         <Typography>
            -занимающийся изучением сердечно-сосудистой системы человека:
            строения и развития сердца и сосудов, их функций, а также
            заболеваний, включая изучение причин их возникновения, механизмов
            развития, клинических проявлений, вопросов диагностики, а также
            разработку эффективных методов их лечения и профилактики.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-кардиолога повторный',
            price: '2 300',
         },
         {
            data: 'Холтеровское мониторирование сердечного ритма в течении 24-х часов (12-ти канальное)',
            price: '  6 500',
         },
      ],
   },
   {
      id: 9,
      title: 'Неврология',
      data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, первичный',
      price: '2 800',
      description: (
         <Typography>
            — группа медико-биологических научных дисциплин, которая изучает
            нервную систему как в норме, так и в патологии. Занимается вопросами
            возникновения заболеваний центральной и периферической частей
            нервной системы, а также изучает механизмы их развития, симптоматику
            и возможные способы диагностики, лечения и профилактики.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, повторный',
            price: '2 800',
         },
         {
            data: 'Прием амбулаторный (осмотр, консультация) врача-невролога, к.м.н., первичный',
            price: '3 300',
         },
      ],
   },
   {
      id: 10,
      title: 'Нейрохирургия',
      data: 'Невролиз нервных стволов',
      price: '9 2830',
      description: (
         <Typography>
            —раздел хирургии, занимающийся вопросами оперативного лечения
            заболеваний и травм нервной системы, включая головной мозг, спинной
            мозг и периферическую нервную систему. Врач, специализирующийся в
            области нейрохирургии, — нейрохирург.
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Непрямая реваскуляризация головного мозга',
            price: '150 000',
         },
         {
            data: 'Нуклеопластика 1 уровень',
            price: '25 000',
         },
         {
            data: 'уклеопластика 2 уровня и более',
            price: '30 000',
         },
      ],
   },
   {
      id: 11,
      title: 'Онкология',
      data: 'Лапаротомное радикальное удаление опухоли с резекцией пораженных органов',
      price: '350 000',
      description: (
         <Typography>
            -раздел медицины, изучающий доброкачественные и злокачественные
            опухоли, механизмы и закономерности их возникновения и развития,
            методы их профилактики, диагностики и лечения.
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Левосторонняя гемиколэктомия',
            price: '150 000',
         },
         {
            data: 'Обструктивная резекция прямой кишки',
            price: '240 000',
         },
         {
            data: 'Паллиативная гастрэктомия',
            price: '140 000',
         },
      ],
   },
   {
      id: 12,
      title: 'Ортопедия',
      data: 'Первичная консультация ортопеда-травматолога',
      price: '2 500',
      description: (
         <Typography>
            — раздел клинической медицины, раздел хирургии, изучающий
            профилактику, диагностику и лечение деформаций и нарушений функций
            костно-мышечной системы, которые являются результатом врождённых
            дефектов, пороков развития, последствий травм или заболеваний.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Повторная консультация ортопеда-травматолога',
            price: '1 500',
         },
         {
            data: 'Репозиция костей носа 1 категория',
            price: '240 000',
         },
         {
            data: 'Репозиция костей носа 2 категория',
            price: '360 000',
         },
      ],
   },
   {
      id: 13,
      title: 'Оториноларингология',
      data: 'Прием (осмотр, консультация) врача-оториноларинголога повторный',
      price: '2 200',
      description: (
         <Typography>
            — раздел медицины и медицинская специальность, которая
            специализируется на диагностике и лечении патологий уха, горла,
            носа, а также головы и шеи.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Исследование ЛОР органов с помощью микроскопии',
            price: 850,
         },
         {
            data: 'Отсасывание слизи из носа по Пройду, Зандерману',
            price: 950,
         },
         {
            data: 'Задняя риноскопия',
            price: 350,
         },
         {
            data: 'Массаж барабанных перепонок',
            price: 500,
         },
      ],
   },
   {
      id: 14,
      title: 'Офтальмология',
      data: 'Факоэмульсификация катаракты с имплантацией ИОЛ',
      price: '29 000',
      description: (
         <Typography>
            область медицины, изучающая глаз, его анатомию, физиологию и
            болезни, а также разрабатывающая методы лечения и профилактики
            глазных болезней.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Имплантация отрицательной ИОЛ',
            price: '42 000',
         },
         {
            data: 'Экстракапсулярная экстракция катаракты',
            price: '20 000',
         },
         {
            data: 'Репозиция и удаление ИОЛ',
            price: '18 000',
         },
         {
            data: 'Реимплантация ИОЛ',
            price: '30 000',
         },
      ],
   },
   {
      id: 15,
      title: 'Проктология',
      data: 'Аноскопия',
      price: 770,
      description: (
         <Typography>
            — отрасль медицины, изучающая болезни толстой (прямой и ободочной)
            кишки, заднего прохода и параректальной области.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Наложение мазевых повязок',
            price: 700,
         },
         {
            data: 'Новокаиновая блокада короткая под анальную трещину',
            price: '1 650',
         },
         {
            data: 'Обработка ран прямой кишки',
            price: '1 270',
         },
      ],
   },
   {
      id: 16,
      title: 'Психотерапия',
      data: 'Проведение пробы на гипнабельность',
      price: '2 920',
      description: (
         <Typography>
            психотерапии является помощь человеку найти и осознать причины его
            психологических проблем. Психотерапевт не даёт жизненных советов и
            наставлений о том, как пациенту лучше жить – напротив, врач лишь
            помогает осознать человеку его желания и пути, которые могут
            привести его к их исполнению.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Сеанс гипнотерапии',
            price: '8 500',
         },
         {
            data: 'Сеанс психоаналитической психотерапии',
            price: '4 800',
         },
         {
            data: 'Сеанс психотерапии с применением техники активации сознания',
            price: '40 000',
         },
      ],
   },
   {
      id: 17,
      title: 'Пульмонология',
      data: 'Исследование спровоцированных дыхательных объемов (ФВД)',
      price: '1 950',
      description: (
         <Typography>
            – область медицины, изучающая заболевания дыхательной системы
            человека, их диагностику и лечение. Впервые выделена как
            самостоятельная отрасль только во второй половине прошлого века. До
            этого времени в науке происходило накопление и расширение знаний об
            органах дыхания человека, закономерностях и особенностях
            заболеваний, поражающих эту область. Пульмонолог – специалист,
            обладающий всей полнотой знаний и достижений, которые получены
            медицинской наукой на сегодняшний день.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-пульмонолога первичный',
            price: '2 500',
         },
         {
            data: 'Прием (осмотр, консультация) врача-пульмонолога повторный',
            price: '2 500',
         },
      ],
   },
   {
      id: 18,
      title: 'Ревмотология',
      data: 'Консультация профессора',
      price: '4 550',
      description: (
         <Typography>
            — специализация внутренней медицины, занимается диагностикой и
            лечением ревматических заболеваний. Сам термин «ревматология»
            происходит от греч. ρεύμα, означающего «поток, река», и логос,
            означающего «изучение» — древнего представления о возникновении
            подобных болезней.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-ревматолога первичный',
            price: '2 800',
         },
         {
            data: 'Прием (осмотр, консультация) врача-ревматолога, к.м.н. повторный',
            price: '3 800',
         },
      ],
   },
   {
      id: 19,
      title: 'Терапия',
      data: 'Рентгенотерапия',
      price: '2 200',
      description: (
         <Typography>
            — процесс, целью которого является устранение заболевания или
            травмы, патологического состояния или иного нарушения
            жизнедеятельности, нормализация нарушенных процессов
            жизнедеятельности, восстановление и улучшение здоровья.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Внутриполостная лучевая терапия',
            price: '16 000',
         },
         {
            data: 'Внутритканевая лучевая терапия',
            price: '20 000',
         },
      ],
   },
   {
      id: 20,
      title: 'Урология',
      data: 'Прием (осмотр, консультация) врача-уролога первичный',
      price: '2 200',
      description: (
         <Typography>
            — область клинической медицины, изучающая этиологию, патогенез,
            диагностику заболеваний органов мочевой системы, половой системы и
            других патологических процессов в забрюшинном пространстве и
            разрабатывающая методы их лечения и профилактики.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-уролога повторный',
            price: '2 200',
         },
         {
            data: 'Промывание цистостомического дренажа',
            price: 650,
         },
         {
            data: 'Удаление инородного тела из уретры',
            price: '1 500',
         },
      ],
   },
   {
      id: 21,
      title: 'Флебология',
      data: 'ЭВЛК 1 категории. От 7 до 15 см. длины коагулируемой вены',
      price: '54 500',
      description: (
         <Typography>
            — раздел медицины, изучающий строение, функции вен, а также
            разрабатывающий методы диагностики, лечения и профилактики
            заболеваний.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Минифлебэктомия 2 категория. От 10 до 20 см. занимаемой поверхности вены',
            price: '39 000',
         },
         {
            data: 'Минифлебэктомия 3 категория. Свыше 30 см. занимаемой поверхности вены',
            price: '44 000',
         },
      ],
   },
   {
      id: 22,
      title: 'Физиотерапия',
      data: 'Ингалляция солено-щелочным раствором',
      price: 200,
      description: (
         <Typography>
            – это способ лечения заболеваний при помощи различных физических
            факторов, таких как тепло, холод, электроток, магнитное УФ- и
            ИК-излучение, а также при помощи лечебных грязей, массажа,
            гирудотерапии,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Электрофорез',
            price: 300,
         },
         {
            data: 'Д`арсонваль',
            price: 250,
         },
         {
            data: 'Парафинотерапия',
            price: 300,
         },
         {
            data: 'УВЧ',
            price: 200,
         },
      ],
   },
   {
      id: 23,
      title: 'Эндокринология',
      data: 'Прием (осмотр, консультация) врача-эндокринолога первичный',
      price: '2 200',
      description: (
         <Typography>
            наука о строении и функции желёз внутренней секреции (эндокринных
            желёз), вырабатываемых ими продуктах (гормонах), о путях их
            образования и действия на организм животных и человека; а также о
            заболеваниях, вызванных нарушением функции этих желёз или действиями
            этих гормонов.,
            <br />
            <br />
         </Typography>
      ),
      prices: [
         {
            data: 'Прием (осмотр, консультация) врача-эндокринолога повторный',
            price: '2 200',
         },
         {
            data: 'СТГ (сыворотка)',
            price: '1 600',
         },
      ],
   },
]
